﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, Click Me!</string>
	<string name="app_name">Property24_Portal</string>
	<string name="Already">Already a user</string>
	<string name="First">Firstname</string>
	<string name="Last">Lastname</string>
	<string name="Email">Email Address</string>
	<string name="Pass">Password</string>
	<string name="signUp">Register</string>
	<string name="lblReg">Register</string>
	<string name="Create">Create an Account</string>
	<string name="Login">Login</string>
	<string name="lblLog">Login</string>
	<string name="Search">Search Here...</string>
	<string name="Desc">Property Description</string>
	<string name="PropType">Property Type</string>
	<string name="PropStat">Property Status</string>
	<string name="Adres">Address</string>
	<string name="City">City</string>
	<string name="Bed">Bed Room</string>
	<string name="Bath">Bath Room</string>
	<string name="garage">Garage</string>
	<string name="Price">Price</string>
	<string name="AddProp">Add Property</string>
	<string name="AddImg">Add Image</string>
	<string name="ImgName">Name of Image</string>
	<string name="PropId">Property Id</string>
	<string name="SaveImgData">Save To Server</string>
	<string name="UpdateInfo">Customer Information</string>
	<string name="Update">Save</string>
	<string name="UID">Customer Id</string>
	<string name="Phone">Contact</string>
	<string name="Gender">Gender</string>
	<string name="SenderMail">Firstname And Lastname</string>
	<string name="Send">Send Email</string>
	<string name="Message">Write enquiry</string>
	<string name="sbj">Subject</string>
	<string name="logEmail">Email</string>
	<string name="logPass">Password</string>
</resources>
